<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg">
    
    <include layout="@layout/header_layout"
        android:id="@+id/headerLayout"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/headerLayout"
        android:gravity="center_horizontal"
       android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@color/transparent"
        android:padding="10dp"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_icon"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:text="Recover Password here"/>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <RelativeLayout android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/input_field_left">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/user_icon"/>
            </RelativeLayout>
            <EditText 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Email Id/User Id"
               android:paddingLeft="10dp"
                  android:background="@drawable/input_field_right"
                  android:singleLine="true"
                android:id="@+id/userId"/>
        </LinearLayout>
        
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:layout_marginTop="40dp"
            android:text="Recover Password"
             android:background="@color/appBlue"
             android:padding="10dp"
            android:id="@+id/recover"/>
    </LinearLayout>
</RelativeLayout>
