<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg" >

    <include
        android:id="@+id/headerLayout"
        layout="@layout/header_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/headerLayout" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android1:layout_margin="10dp"
                android:background="@drawable/listview_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description :"
                        android:textColor="@color/black"
                        android1:textStyle="bold" />

                    <EditText
                        android:id="@+id/desription"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_bg"
                        android:hint="Enter description"
                        android:maxLines="2"
                        android:minLines="2"
                        android:textSize="15sp"
                        android1:gravity="top|left"
                        android1:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="4" >

                    <LinearLayout
                        android:id="@+id/lay_starttime_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android1:padding="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start Time:"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/starttime_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="Select start time"
                            android:textColor="@color/appBlue" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_endtime_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android1:padding="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="End Time:"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/endtime_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="end Time"
                            android:textColor="@color/appBlue" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_Lessondate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android1:padding="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lesson Start Date : "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ed_Lessondate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="select Lesson Date"
                        android:textColor="@color/appBlue" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_Lessonenddate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android1:padding="5dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lesson End Date : "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ed_Lessonenddate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Lesson end Date"
                        android:textColor="@color/appBlue" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android1:layout_marginLeft="10dp"
                android1:layout_marginRight="10dp"
                android:weightSum="6" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android1:layout_marginLeft="10dp"
                    android:text="Days"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android1:layout_marginLeft="10dp"
                android1:layout_marginRight="10dp"
                android:background="@drawable/listview_bg"
                android:orientation="vertical" >

                <include
                    android1:layout_width="fill_parent"
                    android1:layout_height="wrap_content"
                    layout="@layout/day_layout" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/listview_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android1:weightSum="2" >

                    <TextView
                        android:id="@+id/addstudents"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android1:layout_weight="1"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:text="Select Students"
                        android:textColor="@color/black" />

                    <TextView
                        android1:id="@+id/textView_students"
                        android1:layout_width="0dp"
                        android1:layout_height="wrap_content"
                        android1:layout_weight="1"
                        android:textColor="@color/black"
                        android1:text="Student no" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android1:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android1:layout_marginTop="5dp"
                        android:text="Recurring : "
                        android:textColor="@color/appBlue"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radio_isrec"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android1:gravity="center" >

                        <RadioButton
                            android:id="@+id/radioButton_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:checked="true"
                            android:text="YES" />

                        <RadioButton
                            android:id="@+id/radioButton_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NO" />
                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/done"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android1:layout_margin="10dp"
                    android:background="@color/appBlue"
                    android:padding="15dp"
                    android:text="Add Lesson" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>