<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        layout="@layout/header_layout" />

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" >

        <LinearLayout
            android:id="@+id/first_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/listview_bg"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/first_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:text="Enter student Id :"
                android:textColor="#000000"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/lay_altContactInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/input_field_left" >

                    <ImageView
                         android:contentDescription="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/user_icon" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/first_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_field_right"
                    android:hint="Enter student Id"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </LinearLayout>

            <TextView
                android:id="@+id/sec_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:text="Enter second student Id :"
                android:textColor="#000000"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/lay_altContactInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/input_field_left" >

                    <ImageView
                         android:contentDescription="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/user_icon" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/sec_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_field_right"
                    android:hint="Enter second student Id"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/merge_button_laypt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp" >

                <Button
                    android:id="@+id/merge_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/appBlue"
                    android:padding="10dp"
                    android:text="Merge"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>