<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/btnconnection"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Connection list"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5sp"
            android:background="#000000" />

        <Button
            android:id="@+id/btnstudent"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left|center_vertical"
            android:padding="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Student List"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5sp"
            android:background="#000000" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Logout"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

</ScrollView>