<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/student_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:baselineAligned="false"
    android:clipToPadding="false"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/yearname_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/appTextBlue"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/yearname_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="jasgd"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/month_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/listview_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/studentname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Student Name"
                android:textColor="@color/appTextBlue"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#dfdfdf" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/nolesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No of Lessons"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            <TextView
                    android:id="@+id/outstandinge_esxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lessons taught till now"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
                

                <TextView
                    android:id="@+id/feeCollect_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fees Due "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lbl_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fees Collected"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
                
                <TextView
                    android:id="@+id/student_fees_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outstanding Balance"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/noLesson"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="number"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                
                <TextView
                    android:id="@+id/outstnding_fess_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:minLines="1"
                    android:text="Notes"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="visible" />
               
                <TextView
                    android:id="@+id/dueFess"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="duefess"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/feescollect"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:minLines="1"
                    android:text="Notes"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:visibility="visible" />
			<TextView
                    android:id="@+id/outstandingBalnce"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:minLines="1"
                    android:text="Studentfees"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>